import discord
from discord.ext import commands
import os, random
import requests
from settings import TOKEN
from cl_model import get_class
from keras.models import load_model

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents, help_command=None)

packaging_info = {'Картонная упаковка': ('''изготавливается из натуральной целлюлозы – продукта переработки древесины;
                                          не содержит в составе вредных для человека и окружающей среды ингредиентов;
                                          не выделяет токсинов;
                                          не влияет на вкус и аромат пищевых продуктов;
                                          обходится значительно дешевле в производстве, чем полимеры из нефти''',
                                         '''незначительные барьерные качества, незатруднительное пропускание газов, паров и запахов;
                                          гигроскопичность + намокание;
                                          отсутствие надлежащей стойкости к воздействию влаги + потеря начальной прочности во влажном состоянии;
                                          невозможность обработки термическим путем (термосваривания деталей) – скрепление в целостные конструкции исключительно способом склейки'''),
                  'Салафановые упаковки': ('''Лёгкие, прочные и компактные;
                                           Паро и водонепроницаемые;
                                           Подходит для продуктов, которые легко впитывают запахи;
                                           Многофункциональны;
                                           Низкая цена''',
                                          '''Боязнь высоких температур. При показателях свыше 115 градусов пленка начинает плавиться;
                                           Чувствительность к воздействию УФ лучей;
                                           При долгом нахождении под их воздействием полиэтилен стареет и начинает распадаться, ухудшаются прочностные характеристики;
                                           Неустойчивость к низким температурам При долгом нахождении на морозе полиэтилен становится хрупким'''),
                  'Бумажные упаковки': ('''Презентабельный внешний вид;
                                           Доступная стоимость;
                                           Экологичность;
                                           Значительный рекламный потенциал;
                                           Универсальность;
                                           Высокая жесткость и стабильная форма;
                                           Большой выбор декоративных решений''',
                                        '''Недостаточная грузоподъёмность;
                                           Легко рвётся;
                                           Теряет свойства при намокании; 
                                           Быстро загорается'''),
                  'Пластиковые упаковки': ('''Низкие затраты: пластик является самым дешевым из всех распространенных упаковочных материалов;
                                           Превосходная долговечность: пластмассы не легко поддаются внешним воздействиями, могут выдерживать падения без повреждений, поэтому обеспечивают продукту отличную защиту;
                                           Долговечность: пластику требуется около тысячи лет, чтобы как-либо испортиться, он может прослужить в течение длительного времени без повреждений;
                                           Легкий вес: большинство пластиковых материалов почти ничего не весят по сравнению с альтернативными материалами;
                                           Универсальность: пластиковая упаковка имеет множество форм, которые могут варьироваться от гибких и адаптивных до прочных и эластичных вариантов, как пластиковые контейнеры''',
                                        '''Большой углеродный след производства: производство пластика также выбрасывает в атмосферу чрезмерное количество углекислого газа, который загрязняет окружающую среду;
                                           Не подлежит переработке должным образом: хотя пластик можно перерабатывать, сообщается, что более 91% существующего пластика в мире никогда не перерабатывалось;
                                           Долговечность: как упоминалось в профессиональных отчетах, для полного разложения могут потребоваться тысячи лет, что вредно для окружающей среды, если оно не попадает в схему утилизации;
                                           Загрязняет окружающую среду: пластик загрязняет океаны и сушу, животные тоже могут задохнуться от этого материала. В течение длительного периода времени солнечный свет разрушает пластиковые молекулы, которые затем отравляют почву, влияя на ее плодородие. Когда пластик в конечном итоге разрушается, он все равно может оставлять микропластиковые остатки, что также не менее вредно для окружающей среды'''),
                  'Пенопластовые упаковки': ('''Простота обработки материала. Упаковка может быть сделана под изделие любого размера и формы;
                                           Гигроскопичность: пенополистирол отталкивает воду и защищает предметы от воздействия влажности;
                                           Огнестойкость: качественный материал не распространяет горения;
                                           Малый вес: пенопласт очень легок и не утяжеляет грузы при транспортировке''',
                                        '''Пенопласт может крошиться и оставлять свои следы на товаре;
                                           С точки зрения экологии, использование пенопласта также является проблемой. Он относится к негражданским отходам и его переработка является сложным процессом. В результате, большая часть пенопласта просто выбрасывается на свалку, что ведет к загрязнению окружающей среды и угрозе для животных и растений.'''),
                  'Стеклянные упаковки': ('''Отлично сохраняют аромат специй, кофе и чая;
                                           При длительной эксплуатации не теряют форму и не деформируются;
                                           Не впитывают неприятных запахов и легко очищаются при мытье от посторонних ароматов;
                                           Устойчивы к загрязнению – материал легко очищается при мытье водой и моющим средством;
                                           Не впитывают запах продуктов;
                                           Большинство экспертов приходят к выводу, что стекло – самая экологичная упаковка''',
                                        '''Хрупкость: есть вероятность боя стекла, в особенности при транспортировке, как пустой тары, так и полной. Также при сильном нагревании возможно появление трещин;
                                           Вес: упаковка из стекла тяжелее пластиковой. Из-за этого перевозка может быть дороже;
                                           Стоимость: если говорить о стоимости единицы тары, то в целом она дороже аналогов из ПВХ;
                                           Стекло перерабатывается полностью, не создавая отходов. При правильной технике сортировки и переработки это вторсырьё можно использовать бесконечно'''),
                  'Дерявяные упаковки': ('''Упаковка характеризуется высокой прочностью, сохраняет ценные грузы от механических повреждений;
                                           Ящики из дерева и фанеры удобны в применении для ручной и машинной обработки, выполнения погрузочных и разгрузочных работ;
                                           Деревянная тара обладает небольшим весом, экологична;
                                           Коробки прекрасно подходят для доставки, складирования грузов. Они сохраняют товар от возможных отрицательных воздействий''',
                                        '''Иногда слишком большая масса;
                                           Высокая стоимость упаковки;
                                           Низкая гигиеничность;
                                           Громоздкость;
                                           Биологическая повреждаемость'''),
                  'Тканевая упаковка': ('''В сложенном виде она очень компактна;
                                           Она имеет относительно высокую прочность;
                                           Есть возможность многократно её использовать;
                                           Удобство переносить;
                                           Обладает низкой удельной массой''',
                                        '''Долго высыхает;
                                           Повышенная цена;
                                           Тканевые пакеты могут поглощать влагу и запахи, что может быть проблемой при использовании для продуктов питания или влажных предметов;
                                           Трудоемкость очистки возвратной тары'''),}

commands_info = ('1', '2', '3')

@bot.event
async def on_ready():
    print(f'Бот {bot.user} запущен!')

@bot.command()
async def help(ctx):
    await ctx.send(f'Привет, {ctx.message.user}! я бот {bot.user} я могу:')
    for command in commands_info:
        await ctx.send(command.strip())

@bot.event
async def on_message(message):
    if message.attachments:
        for attachment in message.attachments:
            if attachment.filename.endswith(('.jpg', '.jpeg', '.png')):
                bot_message = await message.channel.send('Изображение в процессе обработки..')
                file_name = attachment.filename
                file_url = attachment.url
                image_path = f'images/{file_name}'
                await attachment.save(image_path)
                class_name, percent = get_class(model_path='model/keras_model.h5', labels_path='model/labels.txt', image_path=image_path)
                if percent > 0.2:
                    await bot_message.delete()
                    await message.channel.send(f"С вероятностью **{round(percent*100, 1)}%** на фото **{class_name.lower()}**")
                    await message.channel.send("**Плюсы:**")
                    for statement in packaging_info[class_name][0].split(';'):
                        await message.channel.send(f'- {statement.strip()}')
                    await message.channel.send("**Минусы:**")
                    for statement in packaging_info[class_name][1].split(';'):
                        await message.channel.send(f'- {statement.strip()}')
                else:
                    await message.channel.send('Сложно предположить что это...')
                os.remove(image_path)
            else:
                await message.channel.send('Вы загрузили картинку неправильного формата')

bot.run(TOKEN)